#
# Copyright (c) 2021 PubCOI.org. This file is part of Fos@PubCOI.
#
# Fos@PubCOI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Fos@PubCOI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Fos@PubCOI.  If not, see <https://www.gnu.org/licenses/>.
#
## this file is only used when batch profile is started (and we're calling the batch processor directly)
spring.datasource.url=jdbc:mariadb://192.168.56.109:3306/pubcoi_batch
spring.datasource.username=pubcoi_batch
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
batch.table.prefix=BATCH_
spring.autoconfigure.exclude=