server.port=8084

spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
logging.level.org.pubcoi.fos=DEBUG
server.error.include-message=never

spring.elasticsearch.rest.uris=http://elastic:9200

spring.data.mongodb.host=mongodb
spring.data.mongodb.database=docker-fos
spring.data.mongodb.username=fos-docker-runtime
spring.data.mongodb.password=fos-docker-runtime-pass
spring.data.mongodb.authentication-database=docker-fos