spring.data.mongodb.database=pubcoi-fos
spring.data.mongodb.username=pubcoi-fos
spring.data.mongodb.password=fos-password
spring.data.mongodb.authentication-database=admin

spring.jackson.serialization.indent-output=true

pubcoi.fos.opencorporates.api-key=

spring.neo4j.uri=bolt://127.0.0.1:7687
spring.data.neo4j.database=neo4j
spring.data.neo4j.repositories.type=imperative

pubcoi.fos.user.hash-salt=changeme