spring.data.mongodb.database=pubcoi-fos
spring.data.mongodb.username=pubcoi-fos
spring.data.mongodb.password=fos-password
spring.data.mongodb.authentication-database=admin

spring.jackson.serialization.indent-output=true

pubcoi.fos.opencorporates.api-key=

spring.neo4j.uri=bolt://127.0.0.1:7687
spring.data.neo4j.database=neo4j
spring.data.neo4j.repositories.type=imperative

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.neo4j.pool.log-leaked-sessions=true
spring.neo4j.pool.metrics-enabled=true

#fos.s3.region=EU_WEST_2
#fos.s3.bucket=pubcoi-fos

#fos.firebase.creds-path=