upstream backend {
    server svc:8084;
}

server {
    listen 80;
    server_name localhost;

    root /app;

    location /api {
        proxy_pass http://backend;
    }

    location / {
        try_files $uri $uri/index.html /index.html =404;
    }

    location @backend {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Websockets (not that we use it yet ...)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
